OCEAN__PORT__CLIENT_ID="<port-client-id>"
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>"
OCEAN__INTEGRATION__CONFIG__JIT_CLIENT_ID="<jit-client-id>"
OCEAN__INTEGRATION__CONFIG__JIT_SECRET="<jit-secret>"
OCEAN__EVENT_LISTENER={"type": "POLLING"}
OCEAN__INTEGRATION__IDENTIFIER="my-jit-integration"
# OCEAN__INTEGRATION__TYPE="jit"
# Change after initial release
OCEAN__INTEGRATION__TYPE="azure"
